'use strict';

module.exports = {
	en: {
		generator: {
			generic: {
				on: 'On',
				off: 'Off',
				left: 'Left',
				middle: 'Middle',
				right: 'Right',
				up: 'Up',
				down: 'Down',
				button_pressed: 'Button is pressed',
				buttons: {
					1: 'Button 1',
					2: 'Button 2',
					3: 'Button 3',
					4: 'Button 4',
					5: 'Button 5',
					6: 'Button 6',
					7: 'Button 7',
					8: 'Button 8',
					9: 'Button 9',
					10: 'Button 10',
					11: 'Button 11',
					12: 'Button 12',
					13: 'Button 13',
					14: 'Button 14',
					15: 'Button 15',
					16: 'Button 16',
					A: 'Button A',
					B: 'Button B',
					C: 'Button C',
					D: 'Button D',
					E: 'Button E',
					F: 'Button F',
					G: 'Group Button',
					all: 'All Button',
					bright: 'Bright Button',
					dim: 'Dim Button',
					left: 'Left Button',
					middle: 'Middle Button',
					right: 'Right Button',
				},
				channels: {
					I: 'Channel I',
					II: 'Channel II',
					III: 'Channel III',
					IV: 'Channel IV',
					V: 'Channel V',
					1: 'Channel 1',
					2: 'Channel 2',
					3: 'Channel 3',
					4: 'Channel 4',
					5: 'Channel 5',
					A: 'Channel A',
					B: 'Channel B',
					C: 'Channel C',
					D: 'Channel D',
					E: 'Channel E',
					F: 'Channel F',
				},
				units: {
					1: 'Unit 1',
					2: 'Unit 2',
					3: 'Unit 3',
					4: 'Unit 4',
					5: 'Unit 5',
					6: 'Unit 6',
					7: 'Unit 7',
					8: 'Unit 8',
					9: 'Unit 9',
					10: 'Unit 10',
					11: 'Unit 11',
					12: 'Unit 12',
					13: 'Unit 13',
					14: 'Unit 14',
					15: 'Unit 15',
					16: 'Unit 16',
				},
			},
			error: {
				device_exists: 'This device is already paired with Homey.',
				no_device: 'No device set to pair. Please close the pairing wizard and try again.',
				no_settings: 'No settings object. Please try again.',
				invalid_device: 'The device that was created is invalid. Please remove it and try pairing it again.',
				invalid_device_data: 'The device that was created is invalid. Please remove it and try pairing it again.',
				data_no_object: 'Data must be an object!',
				pairdevice_invalid_data: 'New pairing device data is invalid, changes are reverted.',
				invalid_send_data: 'Invalid data send request. Please contact the developer.',
			},
		}
	},
	nl: {
		generator: {
			generic: {
				on: 'Aan',
				off: 'Uit',
				left: 'Links',
				middle: 'Midden',
				right: 'Rechts',
				up: 'Up',
				down: 'Down',
				button_pressed: 'Knop is ingedrukt',
				buttons: {
					1: 'Knop 1',
					2: 'Knop 2',
					3: 'Knop 3',
					4: 'Knop 4',
					5: 'Knop 5',
					6: 'Knop 6',
					7: 'Knop 7',
					8: 'Knop 8',
					9: 'Knop 9',
					10: 'Knop 10',
					11: 'Knop 11',
					12: 'Knop 12',
					13: 'Knop 13',
					14: 'Knop 14',
					15: 'Knop 15',
					16: 'Knop 16',
					A: 'Knop A',
					B: 'Knop B',
					C: 'Knop C',
					D: 'Knop D',
					E: 'Knop E',
					F: 'Knop F',
					G: 'Groep Knop',
					all: 'All Knop',
					bright: 'Fel Knop',
					dim: 'Gedimt Knop',
					left: 'Linker Knop',
					middle: 'Middelste Knop',
					right: 'Rechter Knop',
				},
				channels: {
					I: 'Kanaal I',
					II: 'Kanaal II',
					III: 'Kanaal III',
					IV: 'Kanaal IV',
					V: 'Kanaal V',
					1: 'Kanaal 1',
					2: 'Kanaal 2',
					3: 'Kanaal 3',
					4: 'Kanaal 4',
					5: 'Kanaal 5',
					A: 'Kanaal A',
					B: 'Kanaal B',
					C: 'Kanaal C',
					D: 'Kanaal D',
					E: 'Kanaal E',
					F: 'Kanaal F',
				},
				units: {
					1: 'Unit 1',
					2: 'Unit 2',
					3: 'Unit 3',
					4: 'Unit 4',
					5: 'Unit 5',
					6: 'Unit 6',
					7: 'Unit 7',
					8: 'Unit 8',
					9: 'Unit 9',
					10: 'Unit 10',
					11: 'Unit 11',
					12: 'Unit 12',
					13: 'Unit 13',
					14: 'Unit 14',
					15: 'Unit 15',
					16: 'Unit 16',
				},
			},
			error: {
				device_exists: 'Apparaat is al gekoppeld met Homey.',
				no_device: 'Er is geen apparaat ingesteld. Sluit de pairing wizard en probeer opnieuw.',
				no_settings: 'Geen instelling object. Probeer aub opnieuw.',
				invalid_device: 'Het apparaat dat is aangemaakt is incorrect. Verwijder dit apparaat en probeer opnieuw.',
			},
		}
	}
};
